<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/posInfoLayout"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_text_shape"
            android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/phonePosLat"
                    android:textColor="@color/wispPink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/phonePosLon"
                    android:textColor="@color/wispPink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/posAccuracy"
                    android:textColor="@color/wispPink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="18dp"
            android:background="@drawable/startbtn"

            android:text="@string/start_button_label"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>